# MHD-BA

./: .gitignore  README.md  pom.xml
api/: contract.yaml  pom.xml
api/src/main/java/com/fmph/diplomovka/: Application.java  TimeSimulator.java
api/src/main/java/com/fmph/diplomovka/controllers/: ActualDateTimeController.java  ImportController.java  PathsController.java  RouteDetailController.java  RoutesController.java  StopAreasController.java  StopsController.java
api/src/main/java/com/fmph/diplomovka/distanceGoogleApi/: DistanceGoogleApi.java
api/src/main/java/com/fmph/diplomovka/distanceGoogleApi/model/: Distance.java  DistanceMatrixResponse.java  Duration.java  Element.java  Row.java
api/src/main/java/com/fmph/diplomovka/importdata/: CalendarService.java  FootPathsFileGenerator.java  ImportHelper.java  ImportService.java  LoadService.java  RealTimeDataImport.java
api/src/main/java/com/fmph/diplomovka/importdata/model/: DelayRow.java
api/src/main/java/com/fmph/diplomovka/raptor/: Algorithm.java  DataStructure.java  DayService.java
api/src/main/java/com/fmph/diplomovka/raptor/dataStructure/: CsvWriter.java  DataStructure.java  DataStructureFiller.java  DataStructureModel.java  DataStructureService.java  TimeObject.java
api/src/main/java/com/fmph/diplomovka/raptor/dataStructure/models/: Action.java  ActionType.java  StopIndex.java  StopTimeObject.java  Subroute.java  SubrouteTrip.java  Time.java  TimeObject.java  Transfer.java  TripSegment.java
api/src/main/java/com/fmph/diplomovka/raptor/dataStructure/sorters/: SortByRound.java  SortRoundAction.java  SortSubrouteTrips.java  SortTimeRoundByRound.java  SortTimeRoundByTime.java  SortTrips.java
api/src/main/java/com/fmph/diplomovka/raptor/raptorStructure/: Queue.java  RouteStop.java  StopRoundKey.java  StopTimeAndPrevStop.java  SubrouteServiceDay.java  TodayTripFinder.java  TripFinder.java
api/src/main/java/com/fmph/diplomovka/raptor/results/: PathBuilder.java  RaptorResults.java  SortPaths.java
api/src/main/java/com/fmph/diplomovka/raptor/results/filters/: ActionsFilter.java  PagePathsFilter.java  PathFilter.java  TimeRoundFilter.java
api/src/main/java/com/fmph/diplomovka/raptor/results/models/: RoundTimeAction.java  StopArrivalTime.java  TimeRound.java
api/src/main/java/com/fmph/diplomovka/services/: ActualDateTimeService.java  PathService.java  RadialStopSearchService.java  RouteService.java  ServiceDayService.java  StopAreaService.java  StopService.java
api/src/main/java/com/fmph/diplomovka/services/mappers/: CoordsMapper.java  DateTimeMapper.java  PathMapper.java  PathParamMapper.java  RouteInfoMapper.java  RouteMapper.java  StopAreaMapper.java  StopMapper.java  StopNameMapper.java
api/src/main/java/com/fmph/diplomovka/services/models/: Action.java  ActionType.java  Path.java  SearchParams.java  TripSegment.java
api/src/main/resources/: application-test.properties  application.properties
api/src/main/resources/data/: foot_paths.txt
api/src/main/resources/test-data/: agency.txt  calendar.txt  calendar_dates.txt  foot_paths.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
api/src/main/resources/test-delays/2018/02/: 2018-02-05-statistics.csv
api/src/main/resources/test-delays/2018/03/: 2018-03-05-statistics.csv
api/src/main/war/WEB-INF/: web.xml
api/src/test/java/com/fmph/diplomovka/raptor/dataStructure/models/: TimeTest.java
data-service/: pom.xml
data-service/src/main/java/com/fmph/diplomovka/model/: CalendarDate.java  Coords.java  DayType.java  FootPath.java  Holiday.java  HolidayType.java  Mode.java  Route.java  ServiceDay.java  Stop.java  StopArea.java  StopTime.java  StopTimeId.java  Trip.java
data-service/src/main/java/com/fmph/diplomovka/repository/: CalendarDateRepository.java  CoordsRepository.java  FootPathRepository.java  HolidayRepository.java  RouteRepository.java  ServiceDayRepository.java  StopAreaRepository.java  StopRepository.java  TripRepository.java
data-service/src/main/java/com/fmph/diplomovka/service/: CalendarDateDataService.java  CoordsDataService.java  FootPathDataService.java  HolidayDataService.java  RouteDataService.java  ServiceDayDataService.java  StopAreaDataService.java  StopDataService.java  TripDataService.java
data-service/src/main/resources/: application.properties  import.sql
serialized-data-structures/: testDataStructure.txt
web/: .eslintrc.js  package-lock.json  package.json  pom.xml
web/public/: index.html  manifest.json
web/src/: App.vue  api.js  config.js  main.js
web/src/components/: Loader.vue  PreFetcher.vue  SnackBar.vue
web/src/components/containers/: Card.vue  Header.vue  SquareCard.vue  ViewBody.vue
web/src/components/inputs/: DateTimePicker.vue  IconButton.vue  Input.vue  TimeSelector.vue
web/src/js/: akcentHelper.js
web/src/router/: index.js
web/src/store/: index.js  preferences.js  searchHistory.js  snackbar.js  timeSimulator.js  trips.js
web/src/views/: ErrorPage.vue  Menu.vue
web/src/views/routeList/: Route.vue  RouteDetails.vue  RouteList.vue  RouteOnMap.vue
web/src/views/search/: Preferences.vue  Search.vue  SearchBox.vue  SearchHistory.vue  StopListCell.vue  StopSelection.vue  StopSelectionFromMap.vue
web/src/views/searchResults/: Action.vue  ActionDetail.vue  ResultCard.vue  ResultDetails.vue  SearchResults.vue
