spring.datasource.url=jdbc:postgresql://localhost:5432/mhdBa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=create-drop
realtime-data-resources-pattern=classpath:delays/
data-resources-pattern=classpath:data/
data-structure-serialized-file-path=serialized-data-structures/dataStructure.txt
now-date=2018-02-05
now-time=6:00
min-paths-on-page=5

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


